<?xml version="1.0" encoding="UTF-8"?>
    <aiml>
        <category>
            <pattern>今天天氣挺好*</pattern>
            <template>是嗎？我這裡下雨了。要是沒下雨，我就出去玩了！</template>
        </category>
        <category>
            <pattern>_天氣_</pattern>
            <template>url:http://wap.baidu.com/s?word=<star index="1" />天氣</template>
        </category>
        <category>
            <pattern>_百度下_</pattern>
            <template>url:http://wap.baidu.com/s?word=<star index="2" /></template>
        </category>
    <category>
    <pattern>你好</pattern>
    <template>ㄏㄟ黑黑ㄏ黑ㄏㄟ嘿嘿嘿嘿ㄏ嘿嘿ㄏㄟ嘿嘿嘿</template>
</category>
</aiml>
